plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        config {
            keyAlias 'zen'
            keyPassword 'zen@123'
            //storeFile file('D:/Project/apkfile/PM-Wani/pm_wani.jsk')
            storeFile file('/Users/zen/Desktop/Ndemo/pm_wani.jsk')
            storePassword 'zen@123'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
        applicationId "com.zenwsmp.pmwani"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dataLink"
    productFlavors {
        /* orginal {
            resValue "string", "FACEBOOK_APP_ID", "1685455874856090"
            resValue "string", "FACEBOOK_LOGIN_PROTOCOL_SCHEME", "fb1685455874856090"
            dimension "appType"
        }
        qa {
            applicationIdSuffix ".test"
            versionCode 19
            resValue "string", "FACEBOOK_APP_ID", "1485750428190292"
            resValue "string", "FACEBOOK_LOGIN_PROTOCOL_SCHEME", "fb1485750428190292"
            dimension "appType"
        }*/
        live {
            //buildConfigField "String", "URL", "\"https://ticketninja.in/\""
            /*buildConfigField "String", "URL", "\"https://api.ticketninja.in/\""
            buildConfigField "String", "SEAT_URL", "\"https://ticketninja.in/\""
            buildConfigField "boolean", "IS_UPDATE", "true"*/
            resValue "string", "razor_pay_key", "rzp_live_J7rByyqbDSkNYe"
            buildConfigField "String", "PAYTM_CALLBACK_URL", "\"https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=\""
            buildConfigField "boolean", "IS_PAYTM_LIVE", "true"
            dimension "dataLink"
        }

        demo {
            //buildConfigField "String", "URL", "\"https://demo.ticketninja.in:4430/\""
            /* buildConfigField "String", "URL", "\"https://api.ticketninja.in:3002/\""
            buildConfigField "String", "SEAT_URL", "\"https://ticketninja.in:3002/\""
            buildConfigField "boolean", "IS_UPDATE", "false"*/
            resValue "string", "razor_pay_key", "rzp_test_SWkrMabByreMWr"
            buildConfigField "String", "PAYTM_CALLBACK_URL", "\"https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=\""
            buildConfigField "boolean", "IS_PAYTM_LIVE", "false"
            dimension "dataLink"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.4.7'
    //implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.32'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.dhaval2404:colorpicker:2.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.4.1.1.jar')
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //paymentgateway
    implementation 'com.razorpay:customui:3.9.12' // add on 04/04/2023 //support UPI apps
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
repositories {
    mavenCentral()
}