<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/swipe_to_refresh"
        android:background="@color/bg_container_common"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycle_devicedetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/connected_client_txt_norecord"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/no_alerts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_norecord"
            android:layout_marginTop="3dp"
            android:text="You have no transaction history."
            android:layout_gravity="center"
            android:textColor="@color/black_opaque_80"
            android:visibility="visible"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>