<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <View
        android:id="@+id/toolbarBottomDivider"
        style="@style/toolbarBottomDivider" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/llPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_theme_bg_large_effect"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSubmit"
            style="@style/commonButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:stateListAnimator="@null"
            android:text="@string/btn_submit" />
    </LinearLayout>


    <!--<Button
        android:id="@+id/btnSubmit"
        style="@style/commonButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="@drawable/btn_theme_bg_large_effect"
        android:text="@string/btn_submit" />-->

</LinearLayout>