<?xml version="1.0" encoding="utf-8"?>
<!-- Created By BirenLadva in January,2021 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.PMWANI">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:popupTheme="@style/Theme.PMWANI">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:clickable="false">

                    <ImageView
                        android:id="@+id/img_menuOption"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_drawer_menu"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:clickable="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_menuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="ESS"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_search" />

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_settings_white" />
                    <!-- <include layout="@layout/search_layout"/>

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/search_icon"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search"/>

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/filter_icon"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/assets_1_bg"
                        android:id="@+id/profile_icon"
                        android:layout_marginRight="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user_white"/>-->

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>