<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvItemText"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/purchase_ticket_edittext_textColor"
        android:textSize="@dimen/purchase_ticket_edittext_textSize"
        tools:text="item" />
</RelativeLayout>